<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/teams.js"></script>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div class="container-fluid">
    <h1>Equips</h1>
    <div id="infoCampionats">

    </div>

    <h3>Eliminar campeonato</h3>
    <input type="text" id="remc">
    <button>Eliminar</button>
</div>
</body>
</html>